# SpringBootAlibaba_demo_bilibili-BV1UJc2ezEFU

./: README.md  pom.xml
module/: pom.xml
module/src/main/java/org/example/bean/: Order.java  Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/docs/: SpringCloudOpenFeign.md
services/service-order/src/main/java/org/example/order/: Application.java
services/service-order/src/main/java/org/example/order/component/: NacosServiceListener.java
services/service-order/src/main/java/org/example/order/config/: DefaultErrorConfiguration.java  DiscoveryConfiguration.java  MyOpenFeignConfiguration.java  NacosOrderConfiguration.java  OrderServiceConfig.java  SSLContextConfig.java
services/service-order/src/main/java/org/example/order/controller/: DirectFeignController.java  OrderConfigController.java  OrderConfigController2.java  OrderController.java  OrderFeignErrorController.java
services/service-order/src/main/java/org/example/order/feign/: DirectFeignClient.java  ProductFeignClient.java  ProductHttpsFeignClient1.java  ProductHttpsFeignClient2.java  ServiceProductHttpsConfiguration.java
services/service-order/src/main/java/org/example/order/feign/client/: DirectFeignClient.java  DirectFeignClient2.java  ProductFeignClient.java  ProductFeignClient2.java  ProductFeignClient3.java  ProductFeignClient4.java  ProductFeignClient5.java  ProductFeignClient6.java  ProductFeignClient7.java  ProductHttpsFeignClient1.java  ProductHttpsFeignClient2.java  ServiceProductHttpsConfiguration.java
services/service-order/src/main/java/org/example/order/feign/config/: MyFeignClientsConfiguration.java
services/service-order/src/main/java/org/example/order/service/: OrderService.java
services/service-order/src/main/java/org/example/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application.yml
services/service-order/src/test/java/org/example/order/test/: DirectFeignHttpsTest.java  DirectFeignTest.java  DiscoveryTest.java  FeignCircuitBreakerFallbackTest.java  FeignHttpsTest.java  FeignInterceptorTest.java  FeignLoadBalanceTest.java  FeignPropertiesTest.java  FeignTimeoutTest.java  LoadBalanceTest.java
services/service-product/: pom.xml
services/service-product-https/: pom.xml
services/service-product-https/docs/: index.md
services/service-product-https/src/main/java/org/example/product/controller/: ProductController.java
services/service-product-https/src/main/java/org/example/product/service/: ProductService.java
services/service-product-https/src/main/resources/: application.yml  certfile.cer  keystore.p12
services/service-product/src/main/java/org/example/product/: Application.java
services/service-product/src/main/java/org/example/product/controller/: AuthorizationController.java  ProductController2.java  ProductController3.java  ProductController4.java
services/service-product/src/main/java/org/example/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.yml
