<!DOCTYPE html>
<!-- saved from url=(0056)https://ephen.me/2019/zone-format/#RFC-1034-amp-RFC-1035 -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style>
<style data-merge-styles="true"></style><style data-merge-styles="true"></style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <link rel="icon" href="https://ephen.me/favicon.ico">


	<link href="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/animate.min.css" rel="stylesheet">


	<link href="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/jquery.fancybox.min.css" rel="stylesheet">


<link rel="stylesheet" href="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/style.css">


<link href="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/font-awesome.min.css" rel="stylesheet">



<title>闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ | Ephen‘s Blog</title>

<script type="text/javascript" async="" src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/js"></script><script src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/hm.js.下载"></script><script async="" src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/analytics.js.下载"></script><script src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/push.js.下载"></script><script src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/jquery.min.js.下载"></script><style type="text/css" abt="234"></style>
<script src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/clipboard.min.js.下载"></script>

<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		fancybox_js: "//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js",
		scrollreveal: "//cdn.bootcdn.net/ajax/libs/scrollReveal.js/3.1.4/scrollreveal.min.js",
		search: true,
		open_in_new: false
	}
</script>


	<script> yiliaConfig.jquery_ui = [false]; </script>


<meta name="description" content="朋友最近在做解析配置的时候遇到问题，因 gitlab 域名所有权验证时提供的 host 是 _gitlab-pages-verification-code 被解析商认为域名不符合标准而拒绝填写，便来与我讨论：域名的格式标准是什么？到底是否可以有下划线呢？ 虽说没事去研究“茴”字有几种写法着实有些多此一举，不过偶尔在做些研究时带点儿孔乙己精神还是挺好玩的一件事儿。 其实关于下划线的争议，我估计也不是">
<meta property="og:type" content="article">
<meta property="og:title" content="闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？">
<meta property="og:url" content="https://ephen.me/2019/zone-format/index.html">
<meta property="og:site_name" content="Ephen‘s Blog">
<meta property="og:description" content="朋友最近在做解析配置的时候遇到问题，因 gitlab 域名所有权验证时提供的 host 是 _gitlab-pages-verification-code 被解析商认为域名不符合标准而拒绝填写，便来与我讨论：域名的格式标准是什么？到底是否可以有下划线呢？ 虽说没事去研究“茴”字有几种写法着实有些多此一举，不过偶尔在做些研究时带点儿孔乙己精神还是挺好玩的一件事儿。 其实关于下划线的争议，我估计也不是">
<meta property="og:locale">
<meta property="og:image" content="https://iephen.pek3b.qingstor.com/b_image/20190426150600.png">
<meta property="article:published_time" content="2019-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-25T06:04:51.368Z">
<meta property="article:author" content="Ephen">
<meta property="article:tag" content="DNS">
<meta property="article:tag" content="RFC">
<meta property="article:tag" content="域名格式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iephen.pek3b.qingstor.com/b_image/20190426150600.png">

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104686993-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e818eaeb03db00e8a2fd123b0cb5d63e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="https://ephen.me/atom.xml" title="Ephen‘s Blog" type="application/atom+xml">
<script src="https://ephen.disqus.com/embed.js" data-timestamp="1743843753729"></script><script>//remove baidu search ad
var _countAA = 0
function doBBBd(){}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)

</script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/js/pc.js" src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/pc.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/fancybox/jquery.fancybox.js" src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/jquery.fancybox.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/js/jquery.lazyload.js" src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/jquery.lazyload.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/js/toc.js" src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/toc.js.下载"></script><style type="text/css">.fancybox-margin{margin-right:10px;}</style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="/js/search.js" src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/search.js.下载"></script></head>
<body>
  <iframe allow="join-ad-interest-group" data-tagging-id="G-JS76C38BCD" data-load-time="1743843754786" height="0" width="0" src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/rul.html" style="display: none; visibility: hidden;"></iframe><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="https://ephen.me/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar show" src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/avatar.jpg">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="https://ephen.me/">Ephen</a></h1>
		</hgroup>

		
		<p class="header-subtitle">奇葩一朵， IT 废材</p>
		
		
			<form id="search-form">
				<input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" spellcheck="false" data-ms-editor="true">
				<i class="fa fa-times" onclick="resetSearch()"></i>
			</form>
			<div id="local-search-result"></div>
			<p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
		        

		
            <div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

        <div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
                            <li><a href="https://ephen.me/">主页</a></li>
				        
                            <li><a href="https://ephen.me/archives/">所有文章</a></li>
				        
                            <li><a href="https://ephen.me/categories/emo/">心情驿站</a></li>
				        
                            <li><a href="https://ephen.me/About/">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<a class="fa mail" href="mailto:ephen@live.cn" title="mail"></a>
					        
								<a class="fa telegram" target="_blank" rel="noopener" href="https://telegram.me/imephen" title="telegram"></a>
					        
								<a class="fa zhihu" target="_blank" rel="noopener" href="https://www.zhihu.com/people/imephen" title="zhihu"></a>
					        
								<a class="fa rss" href="https://ephen.me/atom.xml" title="rss"></a>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="https://ephen.me/tags/AI/" style="font-size: 12px;" class="color3">AI</a> <a href="https://ephen.me/tags/AWS/" style="font-size: 12px;" class="color4">AWS</a> <a href="https://ephen.me/tags/AX/" style="font-size: 12px;" class="color3">AX</a> <a href="https://ephen.me/tags/Axure/" style="font-size: 12px;" class="color1">Axure</a> <a href="https://ephen.me/tags/Azure/" style="font-size: 12px;" class="color1">Azure</a> <a href="https://ephen.me/tags/BlueMix/" style="font-size: 12px;" class="color3">BlueMix</a> <a href="https://ephen.me/tags/CAA/" style="font-size: 12px;" class="color4">CAA</a> <a href="https://ephen.me/tags/DDoS/" style="font-size: 12px;" class="color5">DDoS</a> <a href="https://ephen.me/tags/DNS/" style="font-size: 12px;" class="color4">DNS</a> <a href="https://ephen.me/tags/DNSSEC/" style="font-size: 12px;" class="color2">DNSSEC</a> <a href="https://ephen.me/tags/DNSViz/" style="font-size: 12px;" class="color2">DNSViz</a> <a href="https://ephen.me/tags/DYN/" style="font-size: 12px;" class="color4">DYN</a> <a href="https://ephen.me/tags/GCP/" style="font-size: 12px;" class="color4">GCP</a> <a href="https://ephen.me/tags/IAM/" style="font-size: 12px;" class="color4">IAM</a> <a href="https://ephen.me/tags/Jmeter/" style="font-size: 12px;" class="color2">Jmeter</a> <a href="https://ephen.me/tags/LB/" style="font-size: 12px;" class="color3">LB</a> <a href="https://ephen.me/tags/Local-DNS/" style="font-size: 12px;" class="color5">Local DNS</a> <a href="https://ephen.me/tags/Network/" style="font-size: 12px;" class="color3">Network</a> <a href="https://ephen.me/tags/Oracle/" style="font-size: 12px;" class="color2">Oracle</a> <a href="https://ephen.me/tags/PL-SQL/" style="font-size: 12px;" class="color2">PL/SQL</a> <a href="https://ephen.me/tags/PM/" style="font-size: 12px;" class="color3">PM</a> <a href="https://ephen.me/tags/Public-DNS/" style="font-size: 12px;" class="color1">Public DNS</a> <a href="https://ephen.me/tags/RFC/" style="font-size: 12px;" class="color4">RFC</a> <a href="https://ephen.me/tags/Recursion-DNS/" style="font-size: 12px;" class="color4">Recursion DNS</a> <a href="https://ephen.me/tags/RunAsDate/" style="font-size: 12px;" class="color5">RunAsDate</a> <a href="https://ephen.me/tags/SOA/" style="font-size: 12px;" class="color4">SOA</a> <a href="https://ephen.me/tags/SSL/" style="font-size: 12px;" class="color4">SSL</a> <a href="https://ephen.me/tags/TCP/" style="font-size: 12px;" class="color4">TCP</a> <a href="https://ephen.me/tags/UDP/" style="font-size: 12px;" class="color4">UDP</a> <a href="https://ephen.me/tags/UML/" style="font-size: 12px;" class="color4">UML</a> <a href="https://ephen.me/tags/VPC/" style="font-size: 12px;" class="color4">VPC</a> <a href="https://ephen.me/tags/VSCode/" style="font-size: 12px;" class="color2">VSCode</a> <a href="https://ephen.me/tags/VirtualHost/" style="font-size: 12px;" class="color2">VirtualHost</a> <a href="https://ephen.me/tags/Vmware/" style="font-size: 12px;" class="color2">Vmware</a> <a href="https://ephen.me/tags/Win8/" style="font-size: 12px;" class="color5">Win8</a> <a href="https://ephen.me/tags/Windows/" style="font-size: 12px;" class="color3">Windows</a> <a href="https://ephen.me/tags/api/" style="font-size: 12px;" class="color4">api</a> <a href="https://ephen.me/tags/bind/" style="font-size: 12px;" class="color5">bind</a> <a href="https://ephen.me/tags/caddy/" style="font-size: 12px;" class="color1">caddy</a> <a href="https://ephen.me/tags/deepseek/" style="font-size: 12px;" class="color4">deepseek</a> <a href="https://ephen.me/tags/dig/" style="font-size: 12px;" class="color4">dig</a> <a href="https://ephen.me/tags/edns-client-subnet/" style="font-size: 12px;" class="color4">edns-client-subnet</a> <a href="https://ephen.me/tags/git/" style="font-size: 12px;" class="color4">git</a> <a href="https://ephen.me/tags/hexo/" style="font-size: 12px;" class="color5">hexo</a> <a href="https://ephen.me/tags/https/" style="font-size: 12px;" class="color1">https</a> <a href="https://ephen.me/tags/jquery/" style="font-size: 12px;" class="color2">jquery</a> <a href="https://ephen.me/tags/libfaketime/" style="font-size: 12px;" class="color2">libfaketime</a> <a href="https://ephen.me/tags/mac/" style="font-size: 12px;" class="color4">mac</a> <a href="https://ephen.me/tags/node/" style="font-size: 12px;" class="color5">node</a> <a href="https://ephen.me/tags/npm/" style="font-size: 12px;" class="color4">npm</a> <a href="https://ephen.me/tags/postman/" style="font-size: 12px;" class="color3">postman</a> <a href="https://ephen.me/tags/sitemap/" style="font-size: 12px;" class="color3">sitemap</a> <a href="https://ephen.me/tags/stylus/" style="font-size: 12px;" class="color2">stylus</a> <a href="https://ephen.me/tags/v2ex/" style="font-size: 12px;" class="color5">v2ex</a> <a href="https://ephen.me/tags/web/" style="font-size: 12px;" class="color4">web</a> <a href="https://ephen.me/tags/product-management/" style="font-size: 12px;" class="color5">产品管理</a> <a href="https://ephen.me/tags/product-operation/" style="font-size: 12px;" class="color5">产品运营</a> <a href="https://ephen.me/tags/protocol/" style="font-size: 12px;" class="color3">协议</a> <a href="https://ephen.me/tags/domain/" style="font-size: 12px;" class="color3">域名</a> <a href="https://ephen.me/tags/hijacking/" style="font-size: 12px;" class="color5">域名劫持</a> <a href="https://ephen.me/tags/attack/" style="font-size: 12px;" class="color5">域名攻击</a> <a href="https://ephen.me/tags/zone-format/" style="font-size: 12px;" class="color5">域名格式</a> <a href="https://ephen.me/tags/zone-transfer/" style="font-size: 12px;" class="color4">域转移</a> <a href="https://ephen.me/tags/beian/" style="font-size: 12px;" class="color3">备案</a> <a href="https://ephen.me/tags/sec/" style="font-size: 12px;" class="color3">安全</a> <a href="https://ephen.me/tags/generic-domain/" style="font-size: 12px;" class="color4">泛域名</a> <a href="https://ephen.me/tags/testing/" style="font-size: 12px;" class="color3">测试</a> <a href="https://ephen.me/tags/copyright/" style="font-size: 12px;" class="color3">版权</a> <a href="https://ephen.me/tags/user-auth/" style="font-size: 12px;" class="color5">用户鉴权</a> <a href="https://ephen.me/tags/coder/" style="font-size: 12px;" class="color4">程序员</a> <a href="https://ephen.me/tags/website/" style="font-size: 12px;" class="color3">网站</a> <a href="https://ephen.me/tags/vm/" style="font-size: 12px;" class="color4">虚拟机</a> <a href="https://ephen.me/tags/parsing-process/" style="font-size: 12px;" class="color5">解析流程</a> <a href="https://ephen.me/tags/rr-type/" style="font-size: 12px;" class="color5">记录类型</a> <a href="https://ephen.me/tags/designer/" style="font-size: 12px;" class="color4">设计师</a> <a href="https://ephen.me/tags/lb/" style="font-size: 12px;" class="color1">负载均衡器</a> <a href="https://ephen.me/tags/co-work/" style="font-size: 12px;" class="color5">资源协作</a> <a href="https://ephen.me/tags/root-zone/" style="font-size: 12px;" class="color4">顶级域</a> <a href="https://ephen.me/tags/project-management/" style="font-size: 12px;" class="color5">项目管理</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://imququ.com/">Jerry Qu</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.freejishu.com/">Free技术</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.lwl12.com/">LWL</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://u.sb/">Showfom</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://mritd.me/">漠然</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://kn007.net/">kn007</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://diygod.me/">DIYgod</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.lijian.me/">小李子</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.skk.moe/">苏卡卡</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.4spaces.org/">四个空格</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.ilemonrain.com/">极光星空</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://xuanwo.io/">漩涡</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://taoshu.in/">涛叔</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme"><a target="_blank" href="https://www.qingcloud.com/">QingCloud 青云</a> 产品汪</div>
				</section>
				
			</div>
		</div>
		<!-- <div align="center"><a class="adhd" href="https://psychcentral.com/quizzes/addquiz.htm" target="_blank"><img src="https://g.psychcentral.com/adhd_serious.gif" alt="Serious ADHD Likely!" width="180" height="81" border="0"></a></div> -->
		
		<a class="beian" href="http://www.beian.miit.gov.cn/" target="_blank">鄂 ICP 备 15003996 号</a>
				
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Ephen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar show" src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/avatar.jpg">
			
			</div>
			<hgroup>
			  <h1 class="header-author"><a href="https://ephen.me/" title="回到主页">Ephen</a></h1>
			</hgroup>
			
			<p class="header-subtitle">奇葩一朵， IT 废材</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="https://ephen.me/">主页</a></li>
		        
					<li><a href="https://ephen.me/archives/">所有文章</a></li>
		        
					<li><a href="https://ephen.me/categories/emo/">心情驿站</a></li>
		        
					<li><a href="https://ephen.me/About/">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<ul class="social">
					
						<a class="fa mail" target="_blank" href="mailto:ephen@live.cn" title="mail"></a>
			        
						<a class="fa telegram" target="_blank" href="https://telegram.me/imephen" title="telegram"></a>
			        
						<a class="fa zhihu" target="_blank" href="https://www.zhihu.com/people/imephen" title="zhihu"></a>
			        
						<a class="fa rss" target="_blank" href="https://ephen.me/atom.xml" title="rss"></a>
			        
				</ul>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-zone-format" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="https://ephen.me/2019/zone-format/" class="article-date">
  	<time datetime="2019-02-28T16:00:00.000Z" itemprop="datePublished">2019-03-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="color4" href="https://ephen.me/tags/DNS/" rel="tag" style="font-size: 12px;">DNS</a></li><li class="article-tag-list-item"><a class="color4" href="https://ephen.me/tags/RFC/" rel="tag" style="font-size: 12px;">RFC</a></li><li class="article-tag-list-item"><a class="color5" href="https://ephen.me/tags/zone-format/" rel="tag" style="font-size: 12px;">域名格式</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="color5" href="https://ephen.me/categories/MyWork/" style="font-size: 12px;">工作笔记</a><a class="color5" href="https://ephen.me/categories/knowledge/" style="font-size: 12px;">知识探索</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>朋友最近在做解析配置的时候遇到问题，因 gitlab 域名所有权验证时提供的 host 是 <code>_gitlab-pages-verification-code</code> 被解析商认为域名不符合标准而拒绝填写，便来与我讨论：<strong>域名的格式标准是什么？到底是否可以有下划线呢？</strong></p>
<p>虽说没事去研究<code>“茴”字有几种写法</code>着实有些多此一举，不过偶尔在做些研究时带点儿孔乙己精神还是挺好玩的一件事儿。</p>
<p>其实关于下划线的争议，我估计也不是一天两天了。国内外一些解析商的标准都是各有不同，而一些需要配置域名解析的商家提供的要求也是五花八门。比如最常见的邮件服务提供商，它们的 MX、SPF、DomainKey 等要求非专业人员要弄懂得费可大的力气。</p>
<p>今天灰姑娘就来从标准规范中剖析闲聊域名格式标准的那些事。</p>
<span id="more"></span>

<p><strong>想直接看结论的童鞋可直接点击左侧文章目录跳转。</strong></p>
<h2 id="RFC-1034-amp-RFC-1035"><a href="https://ephen.me/2019/zone-format/#RFC-1034-amp-RFC-1035" class="headerlink" title="RFC-1034 &amp; RFC-1035"></a>RFC-1034 &amp; RFC-1035</h2><p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc1034">RFC 1034</a> 和 <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc1035">RFC 1035</a> 是专门讲 DNS 以及域名基础的标准，业内也常常将这两篇拿出来分析和培训。</p>
<p>关于域名的格式，这两篇中有内容相同的段落来具体描述，RFC-1034 的 3.5 章节和 RFC-1035 的 2.3.1 章节。以下摘取自 RFC-1034 ：</p>
<blockquote>
<p>3.5. Preferred name syntax</p>
<p>The DNS specifications attempt to be as general as possible in the rules for constructing domain names.  The idea is that the name of any existing object can be expressed as a domain name with minimal changes. However, when assigning a domain name for an object, the prudent user will select a name which satisfies both the rules of the domain system and any existing rules for the object, whether these rules are published or implied by existing programs.</p>
<p>For example, when naming a mail domain, the user should satisfy both the rules of this memo and those in RFC-822.  When creating a new host name, the old rules for HOSTS.TXT should be followed.  This avoids problems when old software is converted to use domain names.</p>
<p>The following syntax will result in fewer problems with many applications that use domain names (e.g., mail, TELNET).</p>
<p><code>&lt;domain&gt; ::= &lt;subdomain&gt; | " "</code><br><code>&lt;subdomain&gt; ::= &lt;label&gt; | &lt;subdomain&gt; "." &lt;label&gt;</code><br><code>&lt;label&gt; ::= &lt;letter&gt; [ [ &lt;ldh-str&gt; ] &lt;let-dig&gt; ]</code><br><code>&lt;ldh-str&gt; ::= &lt;let-dig-hyp&gt; | &lt;let-dig-hyp&gt; &lt;ldh-str&gt;</code><br><code>&lt;let-dig-hyp&gt; ::= &lt;let-dig&gt; | "-"</code><br><code>&lt;let-dig&gt; ::= &lt;letter&gt; | &lt;digit&gt;</code><br><code>&lt;letter&gt; ::= any one of the 52 alphabetic characters A through Z in upper case and a through z in lower case</code><br><code>&lt;digit&gt; ::= any one of the ten digits 0 through 9</code></p>
<p>Note that while upper and lower case letters are allowed in domain names, no significance is attached to the case.  That is, two names with the same spelling but different case are to be treated as if identical.</p>
<p><strong>The labels must follow the rules for ARPANET host names.  They must start with a letter, end with a letter or digit, and have as interior characters only letters, digits, and hyphen.  There are also some restrictions on the length.  Labels must be 63 characters or less.</strong></p>
<p>For example, the following strings identify hosts in the Internet:</p>
<p><code>A.ISI.EDU  XX.LCS.MIT.EDU  SRI-NIC.ARPA</code></p>
</blockquote>
<p>上面加粗的这一段，便明确指出 <strong>“域名要遵循 ARPANET 的主机名格式：必须以字母开头、以字母或者数字结尾，中间部分为字母、数字或连字符，长度必须是 63 个字符或者更短。”</strong></p>
<p>从这里，我们可以看出，下划线“_”是不被允许的，无论它在什么位置。但有意思的是，从这描述上来看，数字竟然也是不允许放在开头的！</p>
<p>我们知道，在做反向域名解析的时候，需要指定的 IP 除了最后的<code>in-addr.arpa</code>和<code>ip6.arpa</code>前面就都是纯数字。所以，会不会是这个标准有什么问题呢？</p>
<h3 id="学会查阅-RFC"><a href="https://ephen.me/2019/zone-format/#%E5%AD%A6%E4%BC%9A%E6%9F%A5%E9%98%85-RFC" class="headerlink" title="学会查阅 RFC"></a>学会查阅 RFC</h3><p>这里顺便提一下，我们通常在查阅 RFC 的时候，多是关注该文档的内容，但其实也要关注下文档的发布信息。</p>
<p>以下是 RFC-1034 的发布信息：</p>
<p><a href="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/20190426150600.png" title=" rfc1034 comment " rel="fancy-group" class="fancy-ctn fancybox"><img src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/20190426150600.png" title=" rfc1034 comment "></a></p>
<p>它明确的表明了这份标准：</p>
<ol>
<li>发布于 1987 年 11 月，是因特网标准。</li>
<li>存在勘误，RFC 1101, 1183, 1348, 1876, 1982, 2065, 2181, 2308, 2535, 4033, 4034, 4035, 4343, 4035, 4592, 5936, 8020, 8482 对本标准有所更新。</li>
<li>淘汰了 882, 883, 973 这三个 RFC 标准。</li>
</ol>
<p>顶上的链接除了提供各种格式的查看方式外，还有文档跟踪及勘误表。我们可以去勘误表里面查查看都有哪些问题，而后去更新的文档里面找找还有没有我们需要的内容。</p>
<h2 id="数字能否放到开头？"><a href="https://ephen.me/2019/zone-format/#%E6%95%B0%E5%AD%97%E8%83%BD%E5%90%A6%E6%94%BE%E5%88%B0%E5%BC%80%E5%A4%B4%EF%BC%9F" class="headerlink" title="数字能否放到开头？"></a>数字能否放到开头？</h2><p>通过查阅勘误表，大致也就能发现几个英文拼写或语法错误。通过追踪接下来的更新标准，我找到了前面关于反向域名的格式疑惑。</p>
<p>以下节选自<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc1101"> RFC 1101 </a>：</p>
<blockquote>
<p>3.1. Network name syntax</p>
<p>The current syntax for network names, as defined by [RFC 952] is an alphanumeric string of up to 24 characters, which begins with an alpha, and may include “.” and “-“ except as first and last characters.  This is the format which was also used for host names before the DNS.  Upward compatibility with existing names might be a goal of any new scheme.</p>
<p>However, the present syntax has been used to define a flat name space, and hence would prohibit the same distributed name allocation method used for host names.  There is some sentiment for allowing the NIC to continue to allocate and regulate network names, much as it allocates numbers, but the majority opinion favors local control of network names.  Although it would be possible to provide a flat space or a name space in which, for example, the last label of a domain name captured the old-style network name, any such approach would add complexity to the method and create different rules for network names and host names.</p>
<p>For these reasons, we assume that the syntax of network names will be the same as the expanded syntax for host names permitted in [HR]. <strong>The new syntax expands the set of names to allow leading digits, so long as the resulting representations do not conflict with IP addresses in decimal octet form.</strong>  For example, <code>3Com.COM</code> and <code>3M.COM</code> are now legal, although <code>26.0.0.73.COM</code> is not.  See [HR] for details.</p>
</blockquote>
<p>还是注意加粗的这段话，它表明：<strong>新的语法标准允许以数字开头，但结果不能与十进制八位字节形式的 IP 地址冲突。</strong></p>
<p>更多信息大家可以自行去查看，最终 RFC-1101 定义了基于网络名称的 DNS 编码规范。</p>
<p>那么，网易家的<code>163.com</code>也合法了。</p>
<h2 id="下划线“-”到底能不能允许存在呢？"><a href="https://ephen.me/2019/zone-format/#%E4%B8%8B%E5%88%92%E7%BA%BF%E2%80%9C-%E2%80%9D%E5%88%B0%E5%BA%95%E8%83%BD%E4%B8%8D%E8%83%BD%E5%85%81%E8%AE%B8%E5%AD%98%E5%9C%A8%E5%91%A2%EF%BC%9F" class="headerlink" title="下划线“_”到底能不能允许存在呢？"></a>下划线“_”到底能不能允许存在呢？</h2><p>事实上，域名系统可以看做一种用来存储具备层级关系的数据的服务。随着互联网的发展，DNS 能做的事儿越来越多，对主机名格式的定义也开始越来越宽容。</p>
<p>于是，于 1997 年发布的 <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc2181">RFC-2181</a> 再次对域名语法格式做了澄清：</p>
<blockquote>
<ol start="11">
<li>Name syntax</li>
</ol>
<p>Occasionally it is assumed that the Domain Name System serves only the purpose of mapping Internet host names to data, and mapping Internet addresses to host names.  This is not correct, the DNS is a general (if somewhat limited) hierarchical database, and can store almost any kind of data, for almost any purpose.</p>
<p><strong>The DNS itself places only one restriction on the particular labels that can be used to identify resource records.  That one restriction relates to the length of the label and the full name.  The length of any one label is limited to between 1 and 63 octets.  A full domain name is limited to 255 octets (including the separators).  The zero length full name is defined as representing the root of the DNS tree, and is typically written and displayed as “.”.  Those restrictions aside, any binary string whatever can be used as the label of any resource record.</strong>  Similarly, any binary string can serve as the value of any record that includes a domain name as some or all of its value (SOA, NS, MX, PTR, CNAME, and any others that may be added). Implementations of the DNS protocols must not place any restrictions on the labels that can be used.  In particular, DNS servers must not refuse to serve a zone because it contains labels that might not be acceptable to some DNS client programs.  A DNS server may be configurable to issue warnings when loading, or even to refuse to load, a primary zone containing labels that might be considered questionable, however this should not happen by default.</p>
<p>Note however, that the various applications that make use of DNS data can have restrictions imposed on what particular values are acceptable in their environment.  For example, that any binary label can have an MX record does not imply that any binary name can be used as the host part of an e-mail address.  Clients of the DNS can impose whatever restrictions are appropriate to their circumstances on the values they use as keys for DNS lookup requests, and on the values returned by the DNS.  If the client has such restrictions, it is solely responsible for validating the data from the DNS to ensure that it conforms before it makes any use of that data.</p>
<p>See also [RFC1123] section 6.1.3.5.</p>
</blockquote>
<p>在这份标准文档中，明确了“<strong>除了限制长度（包括每个标签之间的长度以及完整域名总长）外，任何二进制字符串都可以作为任何资源记录的标签</strong>”。</p>
<p>至此，关于下划线的谜底彻底揭开：<strong>下划线不应被 DNS 服务所拒绝。</strong>不过，上文中也有提到<strong>特殊的应用和场景可以有所限制，但并不是默认的。</strong>通常这种情况下，对应的应用服务往往会有所判断。</p>
<p>此外，感兴趣的童鞋还可以继续看看上述节选中提到的 <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc1123#page-79"> RFC-1123 的 6.1.3.5 章节</a>。</p>
<h2 id="其他提及"><a href="https://ephen.me/2019/zone-format/#%E5%85%B6%E4%BB%96%E6%8F%90%E5%8F%8A" class="headerlink" title="其他提及"></a>其他提及</h2><p>细心的童鞋可能有看到前面 RFC-1034 中有提到大小写的内容：<strong>仅大小写不一致视为同一域名。</strong> 除此之外，没有提及更多。</p>
<p>对于这种类似说法可能存在一些不确定性，2006 年 1 月发布的<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc4343"> RFC-4343 </a> 再次针对大小写、ASCII 码转义等格式标准做了澄清。</p>
<p>感兴趣的童鞋可以去看看，我这里就不再引用和释义了。</p>
<h2 id="总结"><a href="https://ephen.me/2019/zone-format/#%E6%80%BB%E7%BB%93" class="headerlink" title="总结"></a>总结</h2><p>对于域名格式到底是怎样的，可以参考 AWS Route53 ，他们给了非常完整的定义：<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_cn/Route53/latest/DeveloperGuide/DomainNameFormat.html"> DNS 域名格式 </a></p>
<p>总的来说有如下几个关键要点：</p>
<ol>
<li>长度限制：每个 label 之间 63 个字符以内，域名全长（含所有的“.”，包括根）不超过 255 个字符；</li>
<li>不区分大小写，常规默认小写；</li>
<li>特殊字符：需要用<code>\三位八进制 ASCII 码</code>格式转义；</li>
<li>中、日、韩等非拉丁文字符域名：需要进行 punycode 转码 （附：<a target="_blank" rel="noopener" href="https://www.punycoder.com/">在线 punycode 转码工具：Punycoder</a>）；</li>
</ol>
<p>值得一提的是，<strong>DNS 业内针对 Zone 一般是“字母、数字和连字符（-），且中划线不能在 label 开头和结束”</strong>。它来自早期已废弃的 RFC-882 &amp; RFC-973 ，业内已约定俗成并非是如今的硬性要求。</p>

      
    </div>
    
  </div>
  
    
  <div class="wrapper">
    <div class="copyright">
      <p><span>本文标题:</span><a href="https://ephen.me/2019/zone-format/">闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？</a></p>
      <p><span>文章作者:</span><a href="https://ephen.me/" title="回到主页">Ephen</a></p>
      <p><span>发布时间:</span>2019-03-01, 00:00:00</p>
      <p><span>最后更新:</span>2023-05-25, 14:04:51</p>
      <p>
        <span>原始链接:</span><a class="post-url" href="https://ephen.me/2019/zone-format/" title="闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？">https://ephen.me/2019/zone-format/</a>
        <span class="copy-path" data-clipboard-text="原文: https://ephen.me/2019/zone-format/　　作者: Ephen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
        <script> var clipboard = new Clipboard('.copy-path'); </script>
      </p>
      <p>
        <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
      </p>
  </div>
  <div class="qrcode">
      <p>
        <img src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/qrcode.png">
      </p>
  </div> 
</div>



<nav id="article-nav">
  
    <a href="https://ephen.me/2019/blog-update/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          又来折腾博客了
        
      </div>
    </a>
  
  
    <a href="https://ephen.me/2018/mutisite-oneip/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">需要上线多个域名（网站）却只有一个公网 IP 怎么办？</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>

    
	<div id="toc" class="toc-article">
		<strong class="toc-title clickable">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><i class="fa fa-caret-down"></i><i class="fa fa-caret-right hide"></i><a class="toc-link" href="https://ephen.me/2019/zone-format/#RFC-1034-amp-RFC-1035"><span class="toc-number">1.</span> <span class="toc-text">RFC-1034 &amp; RFC-1035</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="https://ephen.me/2019/zone-format/#%E5%AD%A6%E4%BC%9A%E6%9F%A5%E9%98%85-RFC"><span class="toc-number">1.1.</span> <span class="toc-text">学会查阅 RFC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="https://ephen.me/2019/zone-format/#%E6%95%B0%E5%AD%97%E8%83%BD%E5%90%A6%E6%94%BE%E5%88%B0%E5%BC%80%E5%A4%B4%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">数字能否放到开头？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="https://ephen.me/2019/zone-format/#%E4%B8%8B%E5%88%92%E7%BA%BF%E2%80%9C-%E2%80%9D%E5%88%B0%E5%BA%95%E8%83%BD%E4%B8%8D%E8%83%BD%E5%85%81%E8%AE%B8%E5%AD%98%E5%9C%A8%E5%91%A2%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">下划线“_”到底能不能允许存在呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="https://ephen.me/2019/zone-format/#%E5%85%B6%E4%BB%96%E6%8F%90%E5%8F%8A"><span class="toc-number">4.</span> <span class="toc-text">其他提及</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="https://ephen.me/2019/zone-format/#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
		
	</div>
	<style>
		.left-col .switch-btn,
		.left-col .switch-area {
		display: none;
		}
		#header .beian {
		display: none;
		}
		#header .adhd {
		display: none;
		}
		.toc-level-3 i,
		.toc-level-3 ol {
			display: none !important;
		}
	</style>
	
	<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">
	
	<script>
		yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
	</script>






<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    var disqus_config = function(){
    	this.page.url = 'https://ephen.me/2019/zone-format/';
	this.page.identifier = '2019/zone-format/';
    };
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function(){
    var d = document, s = d.createElement('script');
    s.src = '//ephen.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);      
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="https://ephen.me/2019/blog-update/" title="上一篇: 又来折腾博客了">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="https://ephen.me/2018/mutisite-oneip/" title="下一篇: 需要上线多个域名（网站）却只有一个公网 IP 怎么办？">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list toc-article"><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2025/caddy-axurecloud/">了不得了，使用 Caddy 反向代理 AxureCloud 还能自动提供 https 访问</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2023/Reg-Axure10/">不用破解注册，也许可以永久试用订阅式的 Axure RP 10 软件</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2022/blog-updates-plus/">NodeJS 和 Hexo 版本升级记，继续填坑博客配置</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2022/hexo-syn/">博客 Hexo 工作区同步至 Mac ，多个电脑可同时写博客啦～</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2022/blog-sequela/">记录下多年未更新博客的后遗症</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2019/bind9-12-dig/">bind 9.12 stable 版 dig 工具有问题，请更新或回退！（附 Windows dig 安装方法）</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2019/laji-reocar/">首汽瑞卡便利租车怎么样？辣鸡霸王条款霸气客服气哭灰姑娘！</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2019/blog-update/">又来折腾博客了</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2019/zone-format/">闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2018/mutisite-oneip/">需要上线多个域名（网站）却只有一个公网 IP 怎么办？</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2018/cloudplatform-iam/">关于云平台用户鉴权管理（ IAM ）的一些总结和思考</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2018/First-Surgery/">记生平第一次手术经历</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2017/VSCode_PlantUML/">VSCode 中使用 PlantUML 插件生成 UML</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2017/Goodbye-Orthodontic/">告别“牙套妹”称号</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2017/PublicDns_2/">使用公共 DNS 上网的弊端（二）</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2017/PublicDns_1/">使用公共 DNS 上网的弊端（一）</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2017/GetPMPCertificate/">成功取得项目管理专业人士资格认证</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2017/dns-tcp/">什么情况下 DNS 会使用 TCP 传输协议？</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2017/dnsrr-caa/">SSL 证书颁发机构将对域名强制 CAA 检查，到底什么是 CAA ？ CAA 记录详解</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2017/beian/">给网站添加备案号展示</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2016/fenghe-blog/">几乎花了一个下午的时间参观了风河博客</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2016/dyn-crashed/">谈谈上月 Dyn 遭受的 DDoS 攻击</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2016/change-duty/">我又换工作~~内容~~了！</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2016/dnssec-dnsviz/">使用网页工具 DNSViz 检查域名 DNSSEC 配置</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2016/dns-rr/">DNS 资源记录（ Resource Record ，简称 RR ）介绍</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2016/dotkp-zone-dns-remove/">隔壁粗事了！朝鲜顶级域 .kp 域名 DNS 数据配置可被转移</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2016/GetDriverLicense/">我又领证了！~</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2016/hello-hexo/">全新出发，正式启用 Hexo！</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2016/dnssec-verify/">如何验证 DNS 服务器是否支持 DNSSEC ？</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2016/dnssec/">什么是 DNSSEC ？ DNSSEC 的概念及作用</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2016/Jmeter-NonGUI-Test/">Jmeter 以 non-gui 模式进行分布式测试</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2015/dns-theory/">转载：从理论到实践，全方位认识 DNS （理论篇）</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2015/AB-test/">不会 A/B 测试的 Web 设计师不是好程序员</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2015/SercurityTest/">安全测试与渗透测试区别</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2015/ScreenToGif/">分享一个 win 平台记录重现步骤的录屏小工具： ScreenToGif</a></li><li class="post-list-item task-list"><a class="post-list-link" href="https://ephen.me/2015/opration-halfyear/">做 CloudXNS 产品运营的这半年</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2015/GetTestingCertificate/">终于领证了！~</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2015/Postman/">网站 API 测试工具： chrome 插件 - Postman</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2015/cloudxns-ax/">CloudXNS 中的 AX 记录类型测试</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2015/VmwareNetSet/">桥接模式下如何设置虚拟机和本机在同一网段</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2015/win8x64-oracle-plsql/">win8 x64 + Oracle 11g 64 位下使用 PL/SQL Developer 的解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="https://ephen.me/2015/InvoidOfInvalidCase/">怎么避免无效的软件测试场景？</a></li></ul>


</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		© 2025 Ephen | Hosted by <a target="_blank" rel="noopener" href="https://pages.coding.me/">Coding Pages</a>
    	</div>
      <div class="footer-right">
      	<a href="https://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/jquery.fancybox.css">


<script src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/require.min.js.下载"></script>
<script src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/jquery.min.js.下载"></script>

<script src="./闲聊 DNS 系统中域名的格式标准：下划线“_”是被允许的吗？ _ Ephen‘s Blog_files/main.js.下载"></script>




	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<!-- <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->


<div class="scroll" id="scroll">
    <a href="https://ephen.me/2019/zone-format/#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="https://ephen.me/2019/zone-format/#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="https://ephen.me/2019/zone-format/#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

  </div>

</body><div style="all: initial;"><div id="__hcfy__" style="all: initial;"><template shadowrootmode="open"><style>#root{-webkit-text-size-adjust:100%;box-sizing:border-box;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.28581;text-transform:none;color:#182026;font-family:-apple-system,"BlinkMacSystemFont","Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Open Sans","Helvetica Neue","Icons16",sans-serif;touch-action:manipulation}#root>.bp5-portal{z-index:9999999999}</style><link rel="stylesheet" href="chrome-extension://oikmahiipjniocckomdccmplodldodja/normalize.css"><link rel="stylesheet" href="chrome-extension://oikmahiipjniocckomdccmplodldodja/blueprint.css"><link rel="stylesheet" href="chrome-extension://oikmahiipjniocckomdccmplodldodja/blueprint-select.css"><link rel="stylesheet" href="chrome-extension://oikmahiipjniocckomdccmplodldodja/cropper.css"><style>#translate-panel{background-color:#f6f7f9;display:flex;flex-direction:column;padding-bottom:8px}.bp5-dark #translate-panel{background-color:#1c2127}#translate-panel .fixed{flex-shrink:0;margin-bottom:10px}#translate-panel .body{flex-grow:1;overflow:auto;overscroll-behavior:contain}#translate-panel .body::-webkit-scrollbar{width:8px;background-color:rgba(0,0,0,0);-webkit-border-radius:100px}#translate-panel .body::-webkit-scrollbar:hover{background-color:rgba(0,0,0,.09)}#translate-panel .body::-webkit-scrollbar-thumb:vertical{background:rgba(0,0,0,.5);-webkit-border-radius:100px}#translate-panel .body::-webkit-scrollbar-thumb:vertical:active{background:rgba(0,0,0,.61);-webkit-border-radius:100px}#translate-panel.size-small,#translate-panel.size-small h6.bp5-heading,#translate-panel.size-small .bp5-control.bp5-large,#translate-panel.size-small textarea.bp5-input.bp5-small{font-size:14px}#translate-panel.size-small .phonetic-item,#translate-panel.size-small .quick-settings a{font-size:12px}#translate-panel.size-middle,#translate-panel.size-middle h6.bp5-heading,#translate-panel.size-middle .bp5-control.bp5-large,#translate-panel.size-middle textarea.bp5-input{font-size:18px}#translate-panel.size-middle .phonetic-item,#translate-panel.size-middle .quick-settings a{font-size:14px}#translate-panel.size-large,#translate-panel.size-large h6.bp5-heading,#translate-panel.size-large .bp5-control.bp5-large,#translate-panel.size-large textarea.bp5-input.bp5-large{font-size:22px}#translate-panel.size-large .source,#translate-panel.size-large .phonetic-item,#translate-panel.size-large .quick-settings a{font-size:18px}#translate-panel .bp5-button.bp5-small,#translate-panel .bp5-small .bp5-button{min-height:20px;min-width:20px}#translate-panel .header{display:flex;align-items:center;padding:4px 6px 4px 10px;border-bottom:1px solid #d1d1d1}.bp5-dark #translate-panel .header{border-bottom-color:rgba(17,20,24,.4)}#translate-panel .header .drag-block{min-width:5px;flex-shrink:0;flex-grow:1;align-self:stretch}#translate-panel .header .left{flex-shrink:0;display:flex}#translate-panel .header .right{flex-shrink:0;display:flex;align-items:center}#translate-panel .header .right .bp5-icon-arrow-right{flex-shrink:0;margin:0 5px}#translate-panel .header .right>.bp5-button{flex-shrink:0;margin:0 1px}#translate-panel .header .right>.bp5-button:last-child{margin-right:0}#translate-panel .quick-settings{padding:4px 9px;margin:0 1px}#translate-panel .quick-settings>div{margin-bottom:5px}#translate-panel .quick-settings .bp5-control{margin-bottom:0}#translate-panel .query-text{position:relative;padding:10px 10px 2px 10px}#translate-panel .query-text textarea.bp5-input{min-height:44px;font-family:system-ui,-apple-system,"Segoe UI","Roboto","Ubuntu","Cantarell","Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";overscroll-behavior:contain}#translate-panel .query-text .translate-btn{position:absolute;opacity:.6}#translate-panel .query-text .translate-btn:hover{opacity:1}#translate-panel .body{padding:0 10px}#translate-panel .body .bp5-card:first-child{margin-top:1px}#translate-panel .body .bp5-card:last-child{margin-bottom:1px}#translate-panel .body .no-api{margin:20px 0}.result-block{margin:8px 0;padding:2px 5px}.result-block .bp5-button{visibility:hidden}.result-block .error .bp5-button,.result-block:hover .bp5-button{visibility:visible}.result-block .legend{display:flex;align-items:center;justify-content:space-between}.result-block .legend .legend-left{display:flex;align-items:center}.result-block .legend .api-ico,.result-block .legend .bp5-heading{flex-shrink:0;white-space:nowrap}.result-block .legend .api-ico{display:inline-block;width:14px;height:14px;background-size:contain;margin-right:3px}.result-block .legend .bp5-heading{margin-bottom:0;margin-right:10px}.result-block .legend .source{cursor:pointer;font-size:12px;display:inline-flex;align-items:center}.result-block .legend .source .source-text{overflow:hidden}.result-block .legend .source .bp5-icon{position:relative;top:-1px;margin-left:1px}.result-block .phonetic{display:flex;flex-wrap:wrap}.result-block .phonetic .phonetic-item{display:flex;align-items:center;font-size:12px}.result-block .phonetic .phonetic-item:not(:last-child){margin-right:12px}.result-block .common-result p{line-height:1.3;margin:2px 0;overflow-wrap:break-word}.result-block .common-result .dict a{text-decoration:underline}.result-block .error{font-size:12px;padding:5px 10px}.result-block .dict-pos{margin-right:5px}.external-translators{margin-bottom:3px;padding:0;display:flex;flex-wrap:wrap}.external-translators>div{margin:0 5px 5px 0}.quick-links a{margin:0 5px 5px 0}#popper-container{width:250px;max-width:100%;position:absolute;left:0;top:0;z-index:9999999998;touch-action:none;transition:opacity .2s;background-color:#f6f7f9}.bp5-dark #popper-container{background-color:#1c2127}#popper-container.show{opacity:1;pointer-events:auto;user-select:auto}#popper-container,#popper-container[data-popper-reference-hidden=true]{opacity:0;pointer-events:none;user-select:none}#popper-container .drag-block{cursor:grab}#popper-container.pin{position:fixed}#popper-container.pin .arrow{display:none}#popper-container .arrow,#popper-container .arrow::before{position:absolute;width:8px;height:8px;z-index:-1}#popper-container .arrow::before{content:"";transform:rotate(45deg);background:#f6f7f9}.bp5-dark #popper-container .arrow::before{background-color:#1c2127}#popper-container .arrow{display:none}#popper-container.show[data-popper-placement]:not([data-popper-reference-hidden=true]) .arrow{display:block}#popper-container[data-popper-placement^=top] .arrow{bottom:-5px}#popper-container[data-popper-placement^=top] .arrow::before{border-right:1px solid #d1d1d1;border-bottom:1px solid #d1d1d1}#popper-container[data-popper-placement^=bottom] .arrow{top:-5px}#popper-container[data-popper-placement^=bottom] .arrow::before{border-left:1px solid #d1d1d1;border-top:1px solid #d1d1d1}#popper-container[data-popper-placement^=left] .arrow{right:-5px}#popper-container[data-popper-placement^=left] .arrow::before{border-right:1px solid #d1d1d1;border-top:1px solid #d1d1d1}#popper-container[data-popper-placement^=right] .arrow{left:-5px}#popper-container[data-popper-placement^=right] .arrow::before{border-left:1px solid #d1d1d1;border-bottom:1px solid #d1d1d1}#translate-btn{display:none;position:absolute;z-index:9999999999;left:0;top:0}#translate-btn .bp5-button{padding:2px;min-width:0;min-height:0}#translate-btn .btn-icon{width:18px;height:18px;background-image:url(chrome-extension://oikmahiipjniocckomdccmplodldodja/logo.png);background-size:contain}.bp5-dark #translate-btn .btn-icon{background-image:url(chrome-extension://oikmahiipjniocckomdccmplodldodja/logowhite36.png)}#translate-btn.show{display:block}.translate-type-selector .bp5-label{display:inline}.translate-type-selector .bp5-radio{margin-bottom:0}#ocr-container{position:fixed;z-index:99999999999999;left:0;top:0;right:0;bottom:0}#ocr-container .toolbar{display:none;position:absolute;z-index:1}#ocr-container img{max-width:100%}#app{cursor:default}.switch-pin{flex-shrink:0;cursor:pointer}.switch-pin .bp5-icon-pin{transition:transform .2s,color .2s;transform:rotate(-45deg)}.pin .switch-pin .bp5-icon-pin{transform:rotate(-70deg)}.cut-btn{margin-left:2px}.app-toaster-container{position:fixed !important;z-index:9999999999 !important}.app-toaster-container .bp5-toast{min-width:auto}#web-trs-panel .app-toaster-container{padding-right:0;padding-left:0}#web-trs-panel .page-trs-form-group{margin:0 0 0 0;align-items:center}#web-trs-panel .page-trs-form-group>label{width:70px}</style><div id="root" dir="ltr"><div id="app"><div id="translate-btn" style=""><button type="button" class="bp5-button"><span class="btn-icon"></span></button></div><div id="popper-container" class="bp5-elevation-4" style="width: 290px; transform: translate(0px, 0px);"><div id="translate-panel" class="size-small"><div class="fixed"><div class="header"><div class="left"><div class="switch-pin"><button type="button" class="bp5-button bp5-minimal bp5-small"><span aria-hidden="true" class="bp5-icon bp5-icon-pin"><svg data-icon="pin" height="14" role="img" viewBox="0 0 16 16" width="14"><path d="M9.41.92c-.51.51-.41 1.5.15 2.56L4.34 7.54C2.8 6.48 1.45 6.05.92 6.58l3.54 3.54-3.54 4.95 4.95-3.54 3.54 3.54c.53-.53.1-1.88-.96-3.42l4.06-5.22c1.06.56 2.04.66 2.55.15L9.41.92z" fill-rule="evenodd"></path></svg></span></button></div><button type="button" title="图片翻译" class="bp5-button bp5-minimal bp5-small"><span aria-hidden="true" class="bp5-icon bp5-icon-media"><svg data-icon="media" height="14" role="img" viewBox="0 0 16 16" width="14"><path d="M11.99 6.99c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1zm3-5h-14c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-10c0-.55-.45-1-1-1zm-1 9l-5-3-1 2-3-4-3 5v-7h12v7z" fill-rule="evenodd"></path></svg></span></button><button type="button" title="语音翻译" class="bp5-button bp5-minimal bp5-small"><span class="bp5-icon"><svg version="1.1" id="Capa_1" width="14" height="14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.9 490.9" xml:space="preserve"><g><g><path d="M245.5,322.9c53,0,96.2-43.2,96.2-96.2V96.2c0-53-43.2-96.2-96.2-96.2s-96.2,43.2-96.2,96.2v130.5 C149.3,279.8,192.5,322.9,245.5,322.9z M173.8,96.2c0-39.5,32.2-71.7,71.7-71.7s71.7,32.2,71.7,71.7v130.5 c0,39.5-32.2,71.7-71.7,71.7s-71.7-32.2-71.7-71.7V96.2z"></path><path d="M94.4,214.5c-6.8,0-12.3,5.5-12.3,12.3c0,85.9,66.7,156.6,151.1,162.8v76.7h-63.9c-6.8,0-12.3,5.5-12.3,12.3 s5.5,12.3,12.3,12.3h152.3c6.8,0,12.3-5.5,12.3-12.3s-5.5-12.3-12.3-12.3h-63.9v-76.7c84.4-6.3,151.1-76.9,151.1-162.8 c0-6.8-5.5-12.3-12.3-12.3s-12.3,5.5-12.3,12.3c0,76.6-62.3,138.9-138.9,138.9s-138.9-62.3-138.9-138.9 C106.6,220,101.2,214.5,94.4,214.5z"></path></g></g></svg></span></button></div><div class="drag-block" title="按住不放可以拖动"></div><div class="right"><button type="button" disabled="" title="添加到收藏夹" tabindex="-1" class="bp5-button bp5-disabled bp5-minimal bp5-small"><span aria-hidden="true" class="bp5-icon bp5-icon-star-empty"><svg data-icon="star-empty" height="14" role="img" viewBox="0 0 16 16" width="14"><path d="M16 6.11l-5.53-.84L8 0 5.53 5.27 0 6.11l4 4.1L3.06 16 8 13.27 12.94 16 12 10.21l4-4.1zM4.91 13.2l.59-3.62L3 7.02l3.45-.53L8 3.2l1.55 3.29 3.45.53-2.5 2.56.59 3.62L8 11.49 4.91 13.2z" fill-rule="evenodd"></path></svg></span></button><span class="bp5-popover-target"><button type="button" class="bp5-button bp5-minimal bp5-small settings" title="快捷设置" aria-expanded="false" aria-haspopup="menu"><span aria-hidden="true" class="bp5-icon bp5-icon-cog"><svg data-icon="cog" height="14" role="img" viewBox="0 0 16 16" width="14"><path d="M15.19 6.39h-1.85c-.11-.37-.27-.71-.45-1.04l1.36-1.36c.31-.31.31-.82 0-1.13l-1.13-1.13a.803.803 0 00-1.13 0l-1.36 1.36c-.33-.17-.67-.33-1.04-.44V.79c0-.44-.36-.8-.8-.8h-1.6c-.44 0-.8.36-.8.8v1.86c-.39.12-.75.28-1.1.47l-1.3-1.3c-.3-.3-.79-.3-1.09 0L1.82 2.91c-.3.3-.3.79 0 1.09l1.3 1.3c-.2.34-.36.7-.48 1.09H.79c-.44 0-.8.36-.8.8v1.6c0 .44.36.8.8.8h1.85c.11.37.27.71.45 1.04l-1.36 1.36c-.31.31-.31.82 0 1.13l1.13 1.13c.31.31.82.31 1.13 0l1.36-1.36c.33.18.67.33 1.04.44v1.86c0 .44.36.8.8.8h1.6c.44 0 .8-.36.8-.8v-1.86c.39-.12.75-.28 1.1-.47l1.3 1.3c.3.3.79.3 1.09 0l1.09-1.09c.3-.3.3-.79 0-1.09l-1.3-1.3c.19-.35.36-.71.48-1.1h1.85c.44 0 .8-.36.8-.8v-1.6a.816.816 0 00-.81-.79zm-7.2 4.6c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z" fill-rule="evenodd"></path></svg></span></button></span><button type="button" title="关闭(Esc)" class="bp5-button bp5-minimal bp5-small"><span aria-hidden="true" class="bp5-icon bp5-icon-cross"><svg data-icon="cross" height="18" role="img" viewBox="0 0 16 16" width="18"><path d="M9.41 8l3.29-3.29c.19-.18.3-.43.3-.71a1.003 1.003 0 00-1.71-.71L8 6.59l-3.29-3.3a1.003 1.003 0 00-1.42 1.42L6.59 8 3.3 11.29c-.19.18-.3.43-.3.71a1.003 1.003 0 001.71.71L8 9.41l3.29 3.29c.18.19.43.3.71.3a1.003 1.003 0 00.71-1.71L9.41 8z" fill-rule="evenodd"></path></svg></span></button></div></div><div class="bp5-collapse"><div class="bp5-collapse-body" aria-hidden="true"><div class="quick-settings bp5-card bp5-elevation-0"><div><span aria-controls="listbox-0" class="lang-select bp5-popover-target" aria-expanded="false" aria-haspopup="listbox" role="combobox"><button type="button" class="bp5-button bp5-small"><span class="bp5-button-text">自动检测</span><span aria-hidden="true" class="bp5-icon bp5-icon-caret-down"><svg data-icon="caret-down" height="16" role="img" viewBox="0 0 16 16" width="16"><path d="M12 6.5c0-.28-.22-.5-.5-.5h-7a.495.495 0 00-.37.83l3.5 4c.09.1.22.17.37.17s.28-.07.37-.17l3.5-4c.08-.09.13-.2.13-.33z" fill-rule="evenodd"></path></svg></span></button></span><span aria-hidden="true" class="bp5-icon bp5-icon-arrow-right" style="margin: 0px 10px;"><svg data-icon="arrow-right" height="12" role="img" viewBox="0 0 16 16" width="12"><path d="M14.7 7.29l-5-5a.965.965 0 00-.71-.3 1.003 1.003 0 00-.71 1.71l3.29 3.29H1.99c-.55 0-1 .45-1 1s.45 1 1 1h9.59l-3.29 3.29a1.003 1.003 0 001.42 1.42l5-5c.18-.18.29-.43.29-.71s-.12-.52-.3-.7z" fill-rule="evenodd"></path></svg></span><span aria-controls="listbox-1" class="lang-select bp5-popover-target" aria-expanded="false" aria-haspopup="listbox" role="combobox"><button type="button" class="bp5-button bp5-small"><span class="bp5-button-text">中文(简体)</span><span aria-hidden="true" class="bp5-icon bp5-icon-caret-down"><svg data-icon="caret-down" height="16" role="img" viewBox="0 0 16 16" width="16"><path d="M12 6.5c0-.28-.22-.5-.5-.5h-7a.495.495 0 00-.37.83l3.5 4c.09.1.22.17.37.17s.28-.07.37-.17l3.5-4c.08-.09.13-.2.13-.33z" fill-rule="evenodd"></path></svg></span></button></span></div><div><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>谷歌</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox" checked=""><span class="bp5-control-indicator"></span>DeepL(内置)</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>DeepL</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>ChatGPT</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>Claude</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>Gemini</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>硅基</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>混元</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>文心</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>智谱</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>豆包</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>通义</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>DeepSeek</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>零一</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>MiniMax</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>百川</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>Kimi</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>百度</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>百度(专业版)</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>腾讯</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>彩云</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>阿里</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>阿里(专业版)</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>有道</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>火山</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox" checked=""><span class="bp5-control-indicator"></span>必应词典</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>搜狗</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox" checked=""><span class="bp5-control-indicator"></span>Yandex</label><div style="margin-top: 4px;"><a class="bp5-text-small">购买套餐包后可直接使用以上所有服务</a></div></div><div><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>自动朗读</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>自动复制</label></div><div role="radiogroup" class="bp5-radio-group"><label class="bp5-control bp5-radio bp5-inline"><input name="Blueprint5.RadioGroup-0" type="radio" value="small" checked=""><span class="bp5-control-indicator"></span>小</label><label class="bp5-control bp5-radio bp5-inline"><input name="Blueprint5.RadioGroup-0" type="radio" value="middle"><span class="bp5-control-indicator"></span>中</label><label class="bp5-control bp5-radio bp5-inline"><input name="Blueprint5.RadioGroup-0" type="radio" value="large"><span class="bp5-control-indicator"></span>大</label></div><div><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>显示文本框</label><label class="bp5-control bp5-checkbox bp5-inline" style="margin-right: 0px;"><input type="checkbox"><span class="bp5-control-indicator"></span>鼠标悬浮取词</label></div><a class="bp5-text-small">打开完整设置</a></div></div></div></div><div class="body"><p>请输入需要翻译的文本。</p></div></div><div class="arrow"></div></div><div id="web-trs-panel"></div></div></div></template></div></div><editor-card style="position:absolute;top:0px;left:0px;z-index:auto;display: block !important"><div dir="auto" style="all: initial;"><div style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: absolute; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; anchor-scope: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; quotes: initial; r: initial; resize: initial; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-initial-target: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css"><div style="all: initial;"><template shadowrootmode="open"></template></div></div><div style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: absolute; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; anchor-scope: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; quotes: initial; r: initial; resize: initial; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-initial-target: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css"></div></div></editor-card></html>